{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask App",
            "type": "debugpy",
            "request": "launch",
            "program": "Tests/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}